# rest-with-spring-boot-and-java-erudio

05_FirstStepsInJavawithSpringBoot/rest-with-spring-boot-and-java-erudio/src/main/java/br/com/erudio/: Greeting.java  GreetingController.java
06_ParametersAndExceptionHandler/rest-with-spring-boot-and-java-erudio/src/main/java/br/com/erudio/converters/: NumberConverter.java
06_ParametersAndExceptionHandler/rest-with-spring-boot-and-java-erudio/src/main/java/br/com/erudio/math/: SimpleMath.java
07_WorkingWithVerbs/rest-with-spring-boot-and-java-erudio/: pom.xml
07_WorkingWithVerbs/rest-with-spring-boot-and-java-erudio/src/main/java/br/com/erudio/controllers/: PersonController.java
07_WorkingWithVerbs/rest-with-spring-boot-and-java-erudio/src/main/java/br/com/erudio/exceptions/: ResourceNotFoundException.java
07_WorkingWithVerbs/rest-with-spring-boot-and-java-erudio/src/main/java/br/com/erudio/model/: Person.java
07_WorkingWithVerbs/rest-with-spring-boot-and-java-erudio/src/main/java/br/com/erudio/repository/: PersonRepository.java
07_WorkingWithVerbs/rest-with-spring-boot-and-java-erudio/src/main/java/br/com/erudio/services/: PersonServices.java
08_ConnectingToMySQL/rest-with-spring-boot-and-java-erudio/: pom.xml
08_ConnectingToMySQL/rest-with-spring-boot-and-java-erudio/src/main/resources/: application.yml
10_VersioningEndpoints/rest-with-spring-boot-and-java-erudio/: pom.xml
12_CustomSerialization/rest-with-spring-boot-and-java-erudio/: pom.xml
13_ContentNegotiation/rest-with-spring-boot-and-java-erudio/: pom.xml
13_ContentNegotiation/rest-with-spring-boot-and-java-erudio/src/main/resources/: application.yml
14_HATEOAS/rest-with-spring-boot-and-java-erudio/: pom.xml
14_HATEOAS/rest-with-spring-boot-and-java-erudio/src/main/java/br/com/erudio/controllers/: PersonController.java
14_HATEOAS/rest-with-spring-boot-and-java-erudio/src/main/java/br/com/erudio/serialization/converter/: YamlJackson2HttpMesageConverter.java
14_HATEOAS/rest-with-spring-boot-and-java-erudio/src/main/java/br/com/erudio/services/: PersonServices.java
14_HATEOAS/rest-with-spring-boot-and-java-erudio/src/main/resources/: application.yml
15_WorkingWithSwaggerOpenAPI/rest-with-spring-boot-and-java-erudio/src/main/resources/: application.yml
15_WorkingWithSwaggerOpenAPI/rest-with-spring-boot-and-java-erudio/src/main/resources/db/migration/: V2__Populate_Table_Person.sql
16_ConfiguringCORS/rest-with-spring-boot-and-java-erudio/: pom.xml
16_ConfiguringCORS/rest-with-spring-boot-and-java-erudio/src/main/resources/: application.yml
17_AuthenticationWithJWT/rest-with-spring-boot-and-java-erudio/src/main/resources/db/migration/: V1__Create_Table_Person.sql
19_WorkingWithPATCHMethod/rest-with-spring-boot-and-java-erudio/src/main/resources/: application.yml
20_WorkingWithPagination/rest-with-spring-boot-and-java-erudio/: pom.xml
20_WorkingWithPagination/rest-with-spring-boot-and-java-erudio/src/main/resources/db/migration/: V11__Alter_Table_Person.sql  V5__Create_Table_Permission.sql  V9__Create_Table_User_Permission.sql
21_WorkingWithFiles/: .gitignore
21_WorkingWithFiles/rest-with-spring-boot-and-java-erudio/: pom.xml
21_WorkingWithFiles/rest-with-spring-boot-and-java-erudio/src/main/resources/: application.yml
21_WorkingWithFiles/rest-with-spring-boot-and-java-erudio/src/main/resources/db/migration/: V7__Create_Table_Users.sql  V8__Insert_Data_In_Users.sql
(+103 files in other folders)
